myLibPath=/home/applifire/appLibs/
/*Manifest*/
systemProp._testapp3_copyright=Copyright (c)    2015

/*gradle config*/
org.gradle.daemon=true
org.gradle.jvmargs=-Xms500m -Xmx1474m -XX:MaxPermSize=1843m 
